#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{animate}

% hack to get natbib working with beamer
\renewcommand{\newblock}{}

% list modifications
\setlength{\leftmargini}{0em}
\setlength{\leftmarginii}{1em}

% make $\times$, $+$, $-$ and $=$ use less space
\newcommand{\tims}{\negthinspace \times \negthinspace}
\newcommand{\eq}{\negthinspace = \negthinspace}
\newcommand{\plus}{\negthinspace + \negthinspace}
\newcommand{\minus}{\text{-}}
\newcommand{\smallcdot}{\negthinspace \cdot \negthinspace}

\newcommand{\nicefrac}[2]{\ensuremath ^{#1}\!\!/\!_{#2}}
\newcommand{\half}{\nicefrac{1}{2}}
\usepackage { fancybox}

\setlength{\tabcolsep}{2pt}
\end_preamble
\options serif
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 1
\use_package mhchem 2
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset VSpace -1.5cm
\end_inset


\begin_inset Newline newline
\end_inset

Numerical solution of the multi-fluid equations
\begin_inset VSpace -0.5cm
\end_inset


\end_layout

\begin_layout Author
Hilary Weller and 
\begin_inset Newline newline
\end_inset

Will McIntyre 
\size footnotesize

\begin_inset Newline newline
\end_inset

(Meteorology, University of Reading)
\end_layout

\begin_layout Date
\begin_inset VSpace -2cm
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="33text%">
<column alignment="center" valignment="top" width="33text%">
<column alignment="center" valignment="top" width="33text%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19 December 2017
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/graphics/MetLogo.png
	lyxscale 20
	scale 20

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conditional Filtering 
\begin_inset CommandInset citation
LatexCommand citep
key "TWW+1x"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Multiply your equations of motion by an indicator 
\begin_inset Formula $I_{i}$
\end_inset

 (
\begin_inset Formula $i=1,2,...$
\end_inset

 for each fluid)
\end_layout

\begin_layout Itemize
Average over a filter region so that 
\begin_inset Formula $\sigma_{i}=\overline{I_{i}}$
\end_inset

 is the volume fraction of the 
\begin_inset Formula $i^{th}$
\end_inset

 fluid 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Conditionally averaged Euler equations assuming:
\end_layout

\begin_deeper
\begin_layout Itemize
no mass transfers between fluids
\end_layout

\begin_layout Itemize
no heat transfer between fluids
\end_layout

\begin_layout Itemize
equal Exner pressure, 
\begin_inset Formula $\pi$
\end_inset

, in each fluid
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\mathbf{u}_{i}}{\partial t}+\mathbf{u}_{i}\cdot\nabla\mathbf{u}_{i} & = & -c_{p}\theta_{i}\nabla\pi+\mathbf{g}-\mathbf{D}_{ij}\\
\frac{\partial\sigma_{i}\rho_{i}}{\partial t}+\nabla\cdot(\sigma_{i}\rho_{i}\mathbf{u}_{i}) & = & 0\\
\frac{\partial\theta_{i}}{\partial t}+\mathbf{u}_{i}\cdot\nabla\theta_{i} & = & 0
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $D_{ij}$
\end_inset

 is the drag from fluid 
\begin_inset Formula $j$
\end_inset

 on fluid 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Equation of State
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
p_{0}\pi^{\frac{1-\kappa}{\kappa}} & = & R\rho\theta=R\sum_{i}\sigma_{i}\rho_{i}\theta_{i}\label{eq:condState}\\
p_{0}\pi^{\frac{1-\kappa}{\kappa}} & =R & \rho_{i}\theta_{i}\label{eq:condStatei}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color blue
Diagnosing 
\begin_inset Formula $\sigma_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho_{i}=\frac{p_{0}\pi^{\frac{1-\kappa}{\kappa}}}{R\theta_{i}}=\frac{\rho\theta}{\theta_{i}}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\sigma_{i}=\frac{\left(\sigma_{i}\rho_{i}\right)}{\rho_{i}}
\end{equation}

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Semi-implicit: implicit acoustic waves
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Velocity and density in each fluid expressed as a function of Exner pressure,
 
\begin_inset Formula $\pi$
\end_inset


\end_layout

\begin_layout Itemize
Substituted into continuity equation to get Helmholtz equation for 
\begin_inset Formula $\pi$
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Rising Bubble Test Case
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Two initially hydrostatically balanced, stationary fluids
\end_layout

\begin_layout Itemize
Fluid 1(stable partition):
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\theta_{1}=300$
\end_inset

K
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma_{1}=\begin{cases}
0.001 & \ \text{in a circle near the ground}\\
0.999 & \ \text{elsewhere}
\end{cases}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Fluid 2 (buoyant partition):
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\theta_{2}=\begin{cases}
300\text{K}-302\text{K} & \ \text{in a circle near the ground}\\
300\text{K} & \ \text{elsewhere}
\end{cases}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma_{2}=\begin{cases}
0.999 & \ \text{in a circle near the ground}\\
0.001 & \ \text{elsewhere}
\end{cases}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Rising Bubble Test Case
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula $D_{ij}=0$
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
animategraphics[width=0.48
\backslash
linewidth,controls,poster=first]{3}{/home/hilary/OpenFOAM/hilary-dev/run/hilary/
warmBubble/partitionedNoDrag/animategraphics/sigma_}{0}{10}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
animategraphics[width=0.48
\backslash
linewidth,controls,poster=first]{3}{/home/hilary/OpenFOAM/hilary-dev/run/hilary/
warmBubble/partitionedNoDrag/animategraphics/theta_}{0}{10}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
References
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "numerics"
options "plainnat"

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
