#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics pdftex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Practical: Solving a Differential Equation using Finite Differences
\end_layout

\begin_layout Standard
This practical is completely open ended and we will build on it during the
 week.
 Everyone has different knowledge and experience coding numerical methods
 so during this practical you will choose your own equation to solve and
 choose or design a numerical method to solve it.
 If you have not coded numerical methods before, you might like to start
 with the one dimensional linear advection equation and make modifications
 to the code in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:CTCScode"

\end_inset

.
 For the more adventurous, you could choose an equation that you are interested
 in or pick a couple of terms from one of the Navier-Stokes equations to
 model.
 Please discuss your decisions with the staff.
 Also feel free to find equations and numerical methods online.
 Some equations that you might like to consider:
\end_layout

\begin_layout Itemize
The non-linear advection equation (Burger's equation)
\end_layout

\begin_layout Itemize
The linear or non-linear shallow-water equations
\end_layout

\begin_layout Itemize
The diffusion equation (easier than the linear advection equation)
\end_layout

\begin_layout Itemize
An equation representing the motion of a pendulum (also potentially easy)
\end_layout

\begin_layout Standard
You will probably learn most if you stick with one dimensional equations.
 
\end_layout

\begin_layout Standard
You will have an opportunity at the end of the practical to tell the rest
 of the class what equation you have chosen, how you have chosen to solve
 it and if you have any results or problems so far.
 
\end_layout

\end_body
\end_document
