#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics pdftex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Practical: Use Some of the Software Techniques Described
\end_layout

\begin_layout Enumerate
On the use of 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

git
\end_layout

\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
Create a local 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

git
\end_layout

\end_inset

 repository.
 Put your work so far into your local repository, as described in section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:git"

\end_inset

.
\end_layout

\begin_layout Enumerate
Create an account on 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/
\end_layout

\end_inset

 
\end_layout

\begin_layout Enumerate
Create a repository on 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/
\end_layout

\end_inset

 and link the local and remote repositories
\end_layout

\begin_layout Enumerate
Try out everything as described in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:git"

\end_inset

.
\end_layout

\begin_layout Enumerate
Find some information on 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

git
\end_layout

\end_inset

 online and try out some different things
\end_layout

\end_deeper
\begin_layout Enumerate
Code design: Think how you can re-design your code in order to conform to
 the guidance in section 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{sec:goodCode}
\end_layout

\end_inset

.
 Can you pull any code out of the main code into a function in order to
 clarify, avoid code duplication and shorten the main code? Is there any
 related data that is always passed around together? Should this be combined
 into a data structure such as a class?
\end_layout

\begin_layout Enumerate
Testing: Use a function that you have already written or write a function,
 for example, to find the roots of a quadratic equation.
 Write tests to test that this function behaves as expected for a range
 of different inputs and outputs.
 Test situations in which the function should fail as well as situations
 where it should not fail.
 I would recommend researching a python testing module such as 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

unittest
\end_layout

\end_inset

 to help with your testing.
\end_layout

\end_body
\end_document
